<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="402.0" prefWidth="533.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.Admin.AdminAddTravelAgent">
   <children>
      <Label fx:id="titleLabel" layoutX="171.0" layoutY="25.0" prefHeight="35.0" prefWidth="191.0" text="Add Travel Agent" textAlignment="CENTER">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <JFXTextField fx:id="usernameField" layoutX="45.0" layoutY="76.0" prefHeight="37.0" prefWidth="191.0" promptText="Username">
         <font>
            <Font size="16.0" />
         </font>
      </JFXTextField>
      <Text fx:id="invalidUsernameMessage" fill="RED" layoutX="45.0" layoutY="133.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Invalid username" wrappingWidth="191.0">
         <font>
            <Font size="14.0" />
         </font>
      </Text>
      <JFXTextField fx:id="emailField" layoutX="45.0" layoutY="137.0" prefHeight="37.0" prefWidth="191.0" promptText="Email">
         <font>
            <Font size="16.0" />
         </font>
      </JFXTextField>
      <Text fx:id="invalidEmailMessage" fill="RED" layoutX="45.0" layoutY="193.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Invalid email address" wrappingWidth="191.0">
         <font>
            <Font size="14.0" />
         </font>
      </Text>
      <JFXTextField fx:id="passwordField" layoutX="297.0" layoutY="76.0" prefHeight="37.0" prefWidth="191.0" promptText="Password">
         <font>
            <Font size="16.0" />
         </font>
      </JFXTextField>
      <Text fx:id="invalidPasswordMessage" fill="RED" layoutX="297.0" layoutY="132.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Invalid password" wrappingWidth="191.0">
         <font>
            <Font size="14.0" />
         </font>
      </Text>
      <JFXTextField fx:id="addressField" layoutX="297.0" layoutY="137.0" prefHeight="37.0" prefWidth="191.0" promptText="Address">
         <font>
            <Font size="16.0" />
         </font>
      </JFXTextField>
      <Text fx:id="invalidAddressMessage" fill="RED" layoutX="297.0" layoutY="192.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Invalid address" wrappingWidth="191.0">
         <font>
            <Font size="14.0" />
         </font>
      </Text>
      <JFXTextField fx:id="cityField" layoutX="45.0" layoutY="201.0" prefHeight="37.0" prefWidth="191.0" promptText="City">
         <font>
            <Font size="16.0" />
         </font>
      </JFXTextField>
      <Text fx:id="invalidCityMessage" fill="RED" layoutX="45.0" layoutY="256.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Invalid city" wrappingWidth="191.0">
         <font>
            <Font size="14.0" />
         </font>
      </Text>
      <JFXTextField fx:id="countryField" layoutX="297.0" layoutY="201.0" prefHeight="37.0" prefWidth="191.0" promptText="Country">
         <font>
            <Font size="16.0" />
         </font>
      </JFXTextField>
      <Text fx:id="invalidCountryField" fill="RED" layoutX="297.0" layoutY="257.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Invalid country" wrappingWidth="191.0">
         <font>
            <Font size="14.0" />
         </font>
      </Text>
      <JFXComboBox fx:id="travelCompanyField" layoutX="45.0" layoutY="262.0" prefHeight="25.0" prefWidth="191.0" promptText="Travel Company" />
      <Text fx:id="invalidTravelCompanyMessage" fill="RED" layoutX="45.0" layoutY="304.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Invalid Travel Company" wrappingWidth="191.0">
         <font>
            <Font size="14.0" />
         </font>
      </Text>
      <JFXButton fx:id="buttonCreate" layoutX="245.0" layoutY="335.0" prefHeight="38.0" prefWidth="122.0" style="-fx-background-color: #64D98A;" text="Create" textFill="WHITE">
         <font>
            <Font size="18.0" />
         </font>
      </JFXButton>
      <JFXButton fx:id="buttonCancel" layoutX="384.0" layoutY="335.0" prefHeight="38.0" prefWidth="122.0" style="-fx-background-color: #DD5145;" text="Cancel" textFill="WHITE">
         <font>
            <Font size="18.0" />
         </font>
      </JFXButton>
   </children>
</AnchorPane>
