<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="402.0" prefWidth="533.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.Admin.AdminAddTravelCompany">
   <children>
      <Label fx:id="titleLabel" layoutX="151.0" layoutY="25.0" prefHeight="35.0" prefWidth="231.0" text="Add Travel Company" textAlignment="CENTER">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <JFXTextField fx:id="nameField" layoutX="54.0" layoutY="101.0" prefHeight="37.0" prefWidth="191.0" promptText="Name">
         <font>
            <Font size="16.0" />
         </font>
      </JFXTextField>
      <Text fx:id="invalidNameMessage" fill="RED" layoutX="54.0" layoutY="158.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Invalid username" wrappingWidth="191.0">
         <font>
            <Font size="16.0" />
         </font>
      </Text>
      <JFXTextField fx:id="addressField" layoutX="54.0" layoutY="178.0" prefHeight="37.0" prefWidth="191.0" promptText="Address">
         <font>
            <Font size="16.0" />
         </font>
      </JFXTextField>
      <Text fx:id="invalidAddressMessage" fill="RED" layoutX="54.0" layoutY="234.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Invalid address" wrappingWidth="191.0">
         <font>
            <Font size="16.0" />
         </font>
      </Text>
      <JFXTextField fx:id="cityField" layoutX="306.0" layoutY="101.0" prefHeight="37.0" prefWidth="191.0" promptText="City">
         <font>
            <Font size="16.0" />
         </font>
      </JFXTextField>
      <Text fx:id="invalidCityMessage" fill="RED" layoutX="306.0" layoutY="157.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Invalid city name" wrappingWidth="191.0">
         <font>
            <Font size="16.0" />
         </font>
      </Text>
      <JFXTextField fx:id="countryField" layoutX="306.0" layoutY="178.0" prefHeight="37.0" prefWidth="191.0" promptText="Country">
         <font>
            <Font size="16.0" />
         </font>
      </JFXTextField>
      <Text fx:id="invalidCountryMessage" fill="RED" layoutX="306.0" layoutY="233.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Invalid country" wrappingWidth="191.0">
         <font>
            <Font size="16.0" />
         </font>
      </Text>
      <JFXButton fx:id="buttonCreate" layoutX="245.0" layoutY="335.0" prefHeight="38.0" prefWidth="122.0" style="-fx-background-color: #64D98A;" stylesheets="/view/Styles.css" text="Create" textFill="WHITE">
         <font>
            <Font size="18.0" />
         </font>
      </JFXButton>
      <JFXButton fx:id="buttonCancel" layoutX="384.0" layoutY="335.0" prefHeight="38.0" prefWidth="122.0" style="-fx-background-color: #DD5145;" stylesheets="/view/Styles.css" text="Cancel" textFill="WHITE">
         <font>
            <Font size="18.0" />
         </font>
      </JFXButton>
   </children>
</AnchorPane>
